{
  "name": "grid-to-matrix",
  "version": "1.4.0",
  "description": "Takes a GeoJSON pointGrid and returns a correspondent matrix array of 'property' values of the points",
  "main": "grid-to-matrix.js",
  "module": "index",
  "jsnext:main": "index",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "grid-to-matrix.js",
    "grid-to-matrix.min.js"
  ],
  "scripts": {
    "pretest": "rollup -c rollup.config.js",
    "test": "node test.js",
    "bench": "node bench.js",
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stebogit/grid-to-matrix"
  },
  "keywords": [
    "geojson",
    "grid",
    "points",
    "array",
    "matrix"
  ],
  "author": "Stefano Borghi <stefano.borghi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stebogit/grid-to-matrix/issues"
  },
  "devDependencies": {
    "@turf/point-grid": "*",
    "@types/geojson": "*",
    "benchmark": "*",
    "eslint": "*",
    "eslint-config-mourner": "*",
    "load-json-file": "*",
    "rollup": "*",
    "rollup-plugin-node-resolve": "*",
    "rollup-plugin-uglify": "*",
    "tape": "*",
    "typescript": "*",
    "write-json-file": "*"
  },
  "dependencies": {
    "@turf/helpers": "5.x",
    "@turf/invariant": "5.x",
    "@turf/meta": "5.x"
  }
}
